#Copy this file to $METAPIPE_HOME/jobman/conf.yml

server:
  applicationContextPath: /
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8082
publicUri: http://localhost:9020
database:
  driverClass: org.h2.Driver
  user: sa
  password: sa
  url: jdbc:h2:./db/dev.db;MODE=PostgreSQL
  properties:
    hibernate.hbm2ddl.auto: create-drop
    hibernate.hbm2ddl.import_files: import.sql
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate.show_sql: true
    hibernate.format_sql: true
    hibernate.use_sql_comments: true
tags:
  - tag: ffwd
    priority: 1
  - tag: batch
    priority: 2000
auth:
  disabled: true
  tokenIntrospectionEndpoint: "http://localhost:9080/oauth2/introspect"
logging:
  level: WARN
  loggers:
    io.dropwizard: ERROR
    no.uit.metapipe.jobmanager: INFO
    #org.hibernate: ERROR
  appenders:
    - type: console


