version: '3.3'
services:
  jobmanager:
    image: registry.gitlab.com/uit-sfb/jobmanager:latest
    container_name: jobmanager
    ports:
      - 9180:8080
      - 9182:8082
    volumes:
      - ${METAPIPE_HOME}/jobman:/app/data
      - ${CONF}:/app/conf/conf.yml
    #    Add extra Java options by uncommenting the following lines
    #    environment:
    #     - EXTRA_JAVA_OPTIONS=-Xmx4g
    network_mode: "host"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9180/"]
      interval: 30s
      timeout: 10s
      retries: 5
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000
